# distributed_loyaltycard_system

./: README.md
lc-api/: README.md  (+2 more)
lc-api/lc-admin/lc-admin-biz/: pom.xml
lc-api/lc-admin/lc-admin-biz/src/main/java/com/group6/loyaltycard/api/admin/biz/: AdminBizApplication.java
lc-api/lc-admin/lc-admin-biz/src/main/java/com/group6/loyaltycard/api/admin/biz/config/: SwaggerConfig.java
lc-api/lc-admin/lc-admin-biz/src/main/java/com/group6/loyaltycard/api/admin/biz/controller/: SysUserController.java  UploadController.java
lc-api/lc-admin/lc-admin-biz/src/main/java/com/group6/loyaltycard/api/admin/biz/mapper/: SysUserMapper.java
lc-api/lc-admin/lc-admin-biz/src/main/java/com/group6/loyaltycard/api/admin/biz/service/: SysUserService.java
lc-api/lc-admin/lc-admin-biz/src/main/resources/: application.yml
lc-api/lc-admin/lc-admin-biz/src/main/resources/mapper/: SysUserMapper.xml
lc-api/lc-auth/: pom.xml
lc-api/lc-auth/src/main/java/com/group6/loyaltycard/api/auth/: AuthApplication.java
lc-api/lc-auth/src/main/java/com/group6/loyaltycard/api/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
lc-api/lc-auth/src/main/java/com/group6/loyaltycard/api/auth/endpoint/: LcTokenEndpoint.java
lc-api/lc-auth/src/main/resources/: application.yml
lc-api/lc-common/: pom.xml
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/constant/: CommonConstants.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/constant/enums/: CommonEnums.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/controller/: BaseController.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/exception/: GlobalExceptionHandler.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/repository/: MyMapper.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/service/: BaseService.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/service/impl/: BaseServiceImpl.java
lc-api/lc-common/src/main/java/com/group6/loyaltycard/api/common/utils/: QueryPage.java  Result.java
lc-api/lc-common/src/main/resources/: logback-spring.xml
lc-api/lc-gateway/: pom.xml
lc-api/lc-gateway/src/main/java/com/group6/loyaltycard/api/gateway/: GatewayApplication.java
lc-api/lc-gateway/src/main/java/com/group6/loyaltycard/api/gateway/config/: GateWayCorsConfig.java
lc-api/lc-gateway/src/main/java/com/group6/loyaltycard/api/gateway/fallback/: PointsFeignFallbackProvider.java
lc-api/lc-gateway/src/main/java/com/group6/loyaltycard/api/gateway/filter/: LoginFilter.java
lc-api/lc-gateway/src/main/resources/: application.yml
lc-api/lc-gateway/src/test/java/com/group6/loyaltycard/api/gateway/: GatewayApplicationTests.java
lc-api/lc-gateway/src/test/java/com/group6/loyaltycard/zuul/: LcZuulApplicationTests.java
lc-api/lc-monitor/: pom.xml
lc-api/lc-monitor/src/main/java/com/group6/loyaltycard/api/monitor/: MonitorApplication.java
lc-api/lc-monitor/src/main/java/com/group6/loyaltycard/api/monitor/config/: WebSecurityConfig.java
lc-api/lc-monitor/src/main/resources/: application.yml
lc-api/lc-monitor/src/test/java/com/group6/loyaltycard/api/monitor/: MonitorApplicationTests.java
lc-api/lc-transaction/: pom.xml
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/: TransactionApplication.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/biz/: TransactionBizApplication.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/biz/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/config/: HystrixDashboardConfig.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/controller/: TransactionController.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/feign/service/: TransactionPaymentFeignService.java  TransactionPointsFeignService.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/feign/service/fallback/: TransactionFeignServiceFallbackImpl.java
lc-api/lc-transaction/src/main/java/com/group6/loyaltycard/api/transaction/repository/: CreditJson.java  PaymentJson.java  TransactionJson.java
lc-api/lc-transaction/src/main/resources/: application.yml
lc-api/lc-transaction/src/test/java/com/group6/loyaltycard/api/transaction/: LcTransactionApplicationTests.java  TransactionApplicationTests.java
lc-api/lc-user/: pom.xml
lc-api/lc-user/lc-user-api/: pom.xml
lc-api/lc-user/lc-user-api/src/main/java/com/group6/loyaltycard/api/user/api/annotation/: EnableSctResourceServer.java
lc-api/lc-user/lc-user-api/src/main/java/com/group6/loyaltycard/api/user/api/config/: LoyaltyCardUser.java  (+1 more)
lc-api/lc-user/lc-user-biz/: pom.xml
lc-api/lc-user/lc-user-biz/src/main/java/com/group6/loyaltycard/api/user/biz/: UserBizApplication.java
lc-api/lc-user/lc-user-biz/src/main/resources/: application.yml
lc-api/lc-user/lc-user-biz/src/main/resources/mapper/: SysUserMapper.xml
lc-api/lc-user/lc-user-biz/src/test/: PasswordEncoderTest.java
lc-api/lc-user/src/main/java/com/group6/loyaltycard/api/user/: UserApplication.java
lc-api/lc-user/src/main/java/com/group6/loyaltycard/api/user/config/: DataSourceConfig.java  DatabaseType.java  HystrixDashboardConfig.java  RoutingDataSource.java
lc-api/lc-user/src/main/java/com/group6/loyaltycard/api/user/controller/: UserController.java
lc-api/lc-user/src/main/java/com/group6/loyaltycard/api/user/repository/: UserMapper.java
lc-api/lc-user/src/main/java/com/group6/loyaltycard/api/user/service/: UserService.java  UserServiceImpl.java
lc-api/lc-user/src/main/resources/: application.yml
lc-api/lc-zipkin/: pom.xml
lc-api/lc-zipkin/src/main/java/com/group6/loyaltycard/api/zipkin/: ZipkinApplication.java
lc-api/lc-zipkin/src/main/resources/: application.yml
lc-api/lc-zipkin/src/test/java/com/group6/loyaltycard/api/zipkin/: LcZipkinApplicationTests.java  ZipkinApplicationTests.java
(+72 files in other folders)
