<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.group6.loyaltycard</groupId>
        <artifactId>lc-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lc-user</artifactId>
    <packaging>pom</packaging>
    <description>Admin backend management aggregator module</description>

    <modules>
        <module>lc-user-api</module>
        <module>lc-user-biz</module>
    </modules>
</project>
